# BoardgameAspNet

./: BoardgameShopASPNET.sln  compose.yaml  init.sql
BoardgameShopASPNET/: BoardgameShop.WEBUI.csproj  BoardgameShopASPNET.csproj  Dockerfile  Program.cs  appsettings.json
BoardgameShopASPNET/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  HomeController.cs
BoardgameShopASPNET/Migrations/: 20241129225222_InitialCreate.Designer.cs  20241129225222_InitialCreate.cs  AppDbContextModelSnapshot.cs
BoardgameShopASPNET/Models/: AccountUser.cs  Admin.cs  AppDbContext.cs  AttributeType.cs  AttributeValue.cs  Cart.cs  CartPhoto.cs  ErrorViewModel.cs  Favorite.cs  LoginModel.cs  Photo.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductPhoto.cs  User.cs
BoardgameShopASPNET/Models/SideModels/: RegistrationViewModel.cs
BoardgameShopASPNET/Properties/: launchSettings.json
BoardgameShopASPNET/Repositories/: AbstractRepository.cs  AccountRepository.cs  IRepository.cs  Repository.cs
BoardgameShopASPNET/Services/: AccountService.cs
BoardgameShopASPNET/Views/: _ViewImports.cshtml
BoardgameShopASPNET/Views/Admin/: Index.cshtml
BoardgameShopASPNET/Views/Auth/: Index.cshtml  SignIn.cshtml
BoardgameShopASPNET/Views/Catalog/: Index.cshtml
BoardgameShopASPNET/Views/Home/: Index.cshtml
BoardgameShopASPNET/Views/Shared/: _Layout.cshtml
BoardgameShopASPNET/wwwroot/: sitemap.xml
BoardgameShopASPNET/wwwroot/css/: Login.css  index.css  layout.css
BoardgameShopASPNET/wwwroot/js/: site.js  stuff-scroller.js
(+18 files in other folders)
